<head>
    <link rel="stylesheet" href="css/footer.css">
</head>

<div id="footer">
    <div class="section" id="logo">
        <a href="#home"><img src="images/comet_cat.svg"></a>
    </div>

    <div class="section" id="info">
        <h2>1885 COMET ROBOTICS</h2>
        <p>A competitive FIRST Robotics team known for their on-field success and extensive community outreach since 2023.</p>
    </div>

    <div class="section" id="browse">
        <h2>BROWSE</h2>
        <a href="#home"><span class="text">Home</span></a>
        <a href="#about"><span class="text">About</span></a>
        <a href="#contact"><span class="text">Contact</span></a>
    </div>
    
    <div class="section" id="contact">
        <h2>CONTACT</h2>
        <div>
            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
            <span class="text"> Haymarket, VA</span>
        </div>
        <div>
            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
            <a href="#"><span class="text">email@email.com</span></a>
        </div>
        <div id="socials">
            <a class="button" href="https://www.instagram.com/comet.1885/"><span class="icon"><i class="fa-brands fa-square-instagram"></i></span></a>
            <a class="button" href="#"><span class="icon"><i class="fa-brands fa-facebook"></i></span></a>
            <a class="button" href="#"><span class="icon"><i class="fa-brands fa-tiktok"></i></span></a>
            <a class="button" href="https://www.youtube.com/@cometrobotics1885"><span class="icon"><i class="fa-brands fa-youtube"></i></span></a>
        </div>
    </div>
</div>