<head>
    <link rel="stylesheet" href="css/footer.css">
</head>

<div id="footer">
    <span id="logo">
        <a href="#home"><img src="images/comet_cat.svg"></a>
    </span>

    <div id="socials">
        <a class="button" href="https://www.instagram.com/comet.1885/"><i class="fa-brands fa-instagram"></i></a>
        <a class="button" href="#"><i class="fa-brands fa-facebook"></i></a>
        <a class="button" href="#"><i class="fa-brands fa-tiktok"></i></a>
        <a class="button" href="https://www.youtube.com/@cometrobotics1885"><i class="fa-brands fa-youtube"></i></a>
    </div>

    <div id="text">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
</div>